<a href="https://colab.research.google.com/github/bitprj/BitU-3WBootCamp/blob/main/Week2_Working_with_data_using_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# <div align="center">Working with data using Pandas</div>

## Table of Contents
- DataFrames (how to make them)
- head
- tail
- info
- describe
- shape
- Indexing 
- column names
- ```df.unique()```
- ```df.sum()```
- ```df.isna()```
- ```df.values()```
- dropna
- drop
- set_index
- sort
- dateime
- where
- loc
- iloc

## What is Pandas?
This week, we will cover the basic data manipulation using Pandas.
1. Pandas is an open source data analysis and manipulation tool and it is widely used both in academia and industry.
2. It is built on top of the Python programming language. 
3. It offers data structures and operations for manipulating numerical tables and time series.

### Data structures in Pandas
Pandas provides three data structures: Series, DataFrame, and Panel. 

1. A Series is 1-dimensional labelled array and 1-dimensional array represents a single column in excel. It can hold data of **any type** (integer, string, python objects, etc.) and its labels are called indices.
2. A DataFrame is 2-dimensional labelled data structure with both rows and columns and 2-dimensional array represents a tabluar data.
3. A panel is 3-dimensional.

In this week, we will be using example survey data from some college students to demonstrate Pandas.

As you can see, the data includes participant's id, name, gender, favorite color, etc. You also notice that the datatype within each column is noted at the end.

- Columns decribing names use String (text) 
- Columns describing numbers use Integers and Floats.
- Columns with `True` or `False` values use Booleans.

In [18]:
participant_id = [1,4,65,9,42,3,78,216,62,43,95,108,115]

first_name = ['Adam','Ali','Leslie','Samantha','Eduardo','Ramish','Taylor','Samuel','Deon','Morgan','Ashley','Natasha','Elizabeth'] # String
last_name =  ['Smith','Desai','Sue','Gomez','Gonzales','Azam','Lautner','Djijou','Owen','Furrough','Orlando','Chaudhary','Fonseca'] # String
age = [23,43,18,46,24,27,30,21,None,18,25,25,25] # Integer
gender = ['Male','Male','Female','Trans','Male','Male','Male','Male','Male','Female','Female','Trans','Female'] # String
color =  ['blue',None,'blue','red','pink','green','blue','blue','blue','orange','red','blue','orange'] # String
Degree = ['Art History','Electrical Engineering','Law Enforcement','Computer Science','Computer Science','Film',None,'Construction',None,'Business Studies','Education','Education','Nursing'] # String
income = [54000,90000,12000,160000,90000,61000,210000,32000,None,70000,59000,42000,98000] # Integer
Monthly_Expenses_in_thousands = [3.5,8.2,1.2,5.4,None,9.1,None,4.2,None,None,4.5,5.4,9.1] # Float
married = [False,True,False,True,True,False,False,True,False,False,False,False,None] # Bool
cars = [1,2,0,3,1,1,2,2,4,0,1,1,1] # Integer
health_insurance = [True,True,False,True,False,True,False,False,True,False,True,True,True] # Bool
happy = [0,0,0,1,0,1,1,0,1,0,1,1,0] # integer

Now, we are going to create a dictionary with the participant's survey data.
Dictionary is a data structure in Python that lets us access all the data that we assigned to a specific key.

Now, if we call a `participant_id`, we will get all participants' ids.

In [36]:
data = {
      'participant_id' :participant_id,
      'first_name' : first_name,
      'last_name' : last_name,
      'age' : age,
      'gender' : gender,
      'color' : color,
      'Degree' : Degree,
      'income' : income,
      'Monthly Expenses in thousands' : Monthly_Expenses_in_thousands,
      'married' : married,
      'cars' : cars,
      'health_insurance' : health_insurance,
      'happiness' : happy,
}

## Creating a Dataframe

To start, import pandas using the command below.
With Pandas library imported, we can use all of the functions and properties 
in Pandas.

In [3]:
import pandas as pd

To create a Dataframe, we reference a dictionary and provide a name to the Dataframe. In this case, we name it `df` because we are only using this dataframe, but in other cases, you'd want to name your dataframe something more descriptive.

In [37]:
df = pd.DataFrame(data)

In [38]:
df

    participant_id first_name  last_name  ...  cars health_insurance happiness
0                1       Adam      Smith  ...     1             True         0
1                4        Ali      Desai  ...     2             True         0
2               65     Leslie        Sue  ...     0            False         0
3                9   Samantha      Gomez  ...     3             True         1
4               42    Eduardo   Gonzales  ...     1            False         0
5                3     Ramish       Azam  ...     1             True         1
6               78     Taylor    Lautner  ...     2            False         1
7              216     Samuel     Djijou  ...     2            False         0
8               62       Deon       Owen  ...     4             True         1
9               43     Morgan   Furrough  ...     0            False         0
10              95     Ashley    Orlando  ...     1             True         1
11             108    Natasha  Chaudhary  ...     1             True         1
12             115  Elizabeth    Fonseca  ...     1             True         0

[13 rows x 13 columns]

Perfect! Now when we call `df`, it displays the dataframe above.

# Goals

The goal is to identify the relationship between `happiness` and the following columns:
- income
- monthly expenses in thousands
- married
- health insurance
- gender

## Basic info about the dataset

Now, let's use the following functions to get basic information about the dataframe.
- head()
- tail()
- describe()
- info()

### head() / tail()
The head() and tail() functions are useful to see the dataset at a quick glance as they return the first and last n rows, respectively.

By default, head() returns the first 5 rows and tail() returns the last 5 rows.

In [6]:
df.head()

   participant_id first_name last_name  ...  cars health_insurance happy
0               1       Adam     Smith  ...     1             True     0
1               4        Ali     Desai  ...     2             True     0
2              65     Leslie       Sue  ...     0            False     0
3               9   Samantha     Gomez  ...     3             True     1
4              42    Eduardo  Gonzales  ...     1            False     0

[5 rows x 13 columns]

In [7]:
df.tail()

    participant_id first_name  last_name  ...  cars health_insurance happy
8               62       Deon       Owen  ...     4             True     1
9               43     Morgan   Furrough  ...     0            False     0
10              95     Ashley    Orlando  ...     1             True     1
11             108    Natasha  Chaudhary  ...     1             True     1
12             115  Elizabeth    Fonseca  ...     1             True     0

[5 rows x 13 columns]

### info()

To summarize what information is available in the dataset, we can use the info() function.

This function is useful as it returns all of the **column names** and its **data types** as well as **Non-Null** counts. 

Non-Null means that there is a value available. If a survey respondent doesn't provide an answer for a column, this is considered a Null value.

So, Non-Null counts show how many valid data values there are for each column.

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 13 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   participant_id                 13 non-null     int64
 1   first_name                     13 non-null     object
 2   last_name                      13 non-null     object
 3   age                            12 non-null     float64
 4   gender                         13 non-null     object
 5   color                          12 non-null     object
 6   Degree                         11 non-null     object
 7   income                         12 non-null     float64
 8   Monthly Expenses in thousands  9 non-null      float64
 9   married                        12 non-null     object
 10  cars                           13 non-null     int64
 11  health_insurance               13 non-null     bool
 12  happy                          13 non-null     int64
dtypes: bool(1), float64(3), int64(3), object(6)
memory usage: 1.4+ KB

### describe()

```describe()``` is used to view summary statistics of numeric columns. This helps us to have a general idea of the dataset. It gives us count, mean, standard deviation, minimum, maximum, and the values for 25th, 50th, and 75th percentile.

In [9]:
df.describe()

       participant_id        age  ...       cars      happy
count       13.000000  12.000000  ...  13.000000  13.000000
mean        64.692308  27.083333  ...   1.461538   0.461538
std         60.578303   8.846759  ...   1.126601   0.518875
min          1.000000  18.000000  ...   0.000000   0.000000
25%          9.000000  22.500000  ...   1.000000   0.000000
50%         62.000000  25.000000  ...   1.000000   0.000000
75%         95.000000  27.750000  ...   2.000000   1.000000
max        216.000000  46.000000  ...   4.000000   1.000000

[8 rows x 6 columns]

### shape
To see the size of the dataset, we can use ```shape``` function, which returns the number of rows and columns in a format of (# rows, # columns)

This dataset has 13 rows (respondents) and 13 columns.

In [10]:
df.shape

(13, 13)

## Setting a custom index

Participant_id is a unique key for each respondent in the survey, so we want use that as the index instead of the default index.

We can use ```set_index``` function and specify the index using ```keys=```.

In [11]:
df.set_index(keys='participant_id')

               first_name  last_name   age  ... cars health_insurance happy
participant_id                              ...
1                    Adam      Smith  23.0  ...    1             True     0
4                     Ali      Desai  43.0  ...    2             True     0
65                 Leslie        Sue  18.0  ...    0            False     0
9                Samantha      Gomez  46.0  ...    3             True     1
42                Eduardo   Gonzales  24.0  ...    1            False     0
3                  Ramish       Azam  27.0  ...    1             True     1
78                 Taylor    Lautner  30.0  ...    2            False     1
216                Samuel     Djijou  21.0  ...    2            False     0
62                   Deon       Owen   NaN  ...    4             True     1
43                 Morgan   Furrough  18.0  ...    0            False     0
95                 Ashley    Orlando  25.0  ...    1             True     1
108               Natasha  Chaudhary  25.0  ...    1             True     1
115             Elizabeth    Fonseca  25.0  ...    1             True     0

[13 rows x 12 columns]

Now, we have set participant_id as the index.

## Indexing

Now that we have set an index, indexing refers to the selection of specific data.

We can do this using two methods:

1. by index numbers
2. by column names

### 1. by index numbers
We can select specific subsets of data using ```iloc[rows_index, columns_index]```.

By default, the index number starts from 0 and each number is assigned to a column from left to right.

The first column is given the number 0, the second column is given the number 1, and so on.

As we learned last week, ```[:]``` selects everything in a list or string in Python. 

Similarly, ```[:]``` will select every row or column depending on where we put it.

Now, let's select the data for all respondents, but only for the columns of participant_id, first_name, and last_name.

In [12]:
df.iloc[: , [0,1,2]]

    participant_id first_name  last_name
0                1       Adam      Smith
1                4        Ali      Desai
2               65     Leslie        Sue
3                9   Samantha      Gomez
4               42    Eduardo   Gonzales
5                3     Ramish       Azam
6               78     Taylor    Lautner
7              216     Samuel     Djijou
8               62       Deon       Owen
9               43     Morgan   Furrough
10              95     Ashley    Orlando
11             108    Natasha  Chaudhary
12             115  Elizabeth    Fonseca

### 2. by column names

We can also select specific columns by column names using double brackets ```[[column_names]]``` instead of index locations.

We are interested in first_name, last_name and degree.

In [13]:
df[['first_name', 'last_name', 'Degree']]

   first_name  last_name                  Degree
0        Adam      Smith             Art History
1         Ali      Desai  Electrical Engineering
2      Leslie        Sue         Law Enforcement
3    Samantha      Gomez        Computer Science
4     Eduardo   Gonzales        Computer Science
5      Ramish       Azam                    Film
6      Taylor    Lautner                    None
7      Samuel     Djijou            Construction
8        Deon       Owen                    None
9      Morgan   Furrough        Business Studies
10     Ashley    Orlando               Education
11    Natasha  Chaudhary               Education
12  Elizabeth    Fonseca                 Nursing

## Dropping rows / columns

### Dropping rows

There are two ways of dropping rows.

1. ```df.drop(index #)```
2. ```df.drop(df[<some boolean condition>].index)```: 

The first way is used when we know exactly which rows we want to drop from the dataframe.
We use the second way to drop rows that do not meet certain criteria.

For example, if a certain student dropped out, we may not want to consider him / her as a data point. 

Let's say the student Taylor Lautner drops out. As his index number is 6, we can drop index #6.

In [19]:
df.drop(6)

    participant_id first_name  last_name  ...  cars health_insurance happy
0                1       Adam      Smith  ...     1             True     0
1                4        Ali      Desai  ...     2             True     0
2               65     Leslie        Sue  ...     0            False     0
3                9   Samantha      Gomez  ...     3             True     1
4               42    Eduardo   Gonzales  ...     1            False     0
5                3     Ramish       Azam  ...     1             True     1
7              216     Samuel     Djijou  ...     2            False     0
8               62       Deon       Owen  ...     4             True     1
9               43     Morgan   Furrough  ...     0            False     0
10              95     Ashley    Orlando  ...     1             True     1
11             108    Natasha  Chaudhary  ...     1             True     1
12             115  Elizabeth    Fonseca  ...     1             True     0

[12 rows x 13 columns]

Let's check if `df` got updated!

In [24]:
df

   first_name  last_name   age  gender  ... married cars  health_insurance  happy
0        Adam      Smith  23.0    Male  ...   False    1              True      0
1         Ali      Desai  43.0    Male  ...    True    2              True      0
2      Leslie        Sue  18.0  Female  ...   False    0             False      0
3    Samantha      Gomez  46.0   Trans  ...    True    3              True      1
4     Eduardo   Gonzales  24.0    Male  ...    True    1             False      0
5      Ramish       Azam  27.0    Male  ...   False    1              True      1
6      Taylor    Lautner  30.0  Female  ...   False    2             False      1
7      Samuel     Djijou  21.0    Male  ...    True    2             False      0
8        Deon       Owen   NaN    Male  ...   False    4              True      1
9      Morgan   Furrough  18.0  Female  ...   False    0             False      0
10     Ashley    Orlando  25.0  Female  ...   False    1              True      1
11    Natasha  Chaudhary  25.0   Trans  ...   False    1              True      1
12  Elizabeth    Fonseca  25.0  Female  ...    None    1              True      0

[13 rows x 12 columns]

Even though we dropped the index #6, `df` remains unchanged. 

We can update the dataframe permanently once we drop the rows by setting ```inplace=True```.

In [25]:
df.drop(6, inplace=True)

In [27]:
df

   first_name  last_name   age  gender  ... married cars  health_insurance  happy
0        Adam      Smith  23.0    Male  ...   False    1              True      0
1         Ali      Desai  43.0    Male  ...    True    2              True      0
2      Leslie        Sue  18.0  Female  ...   False    0             False      0
3    Samantha      Gomez  46.0   Trans  ...    True    3              True      1
4     Eduardo   Gonzales  24.0    Male  ...    True    1             False      0
5      Ramish       Azam  27.0    Male  ...   False    1              True      1
7      Samuel     Djijou  21.0    Male  ...    True    2             False      0
8        Deon       Owen   NaN    Male  ...   False    4              True      1
9      Morgan   Furrough  18.0  Female  ...   False    0             False      0
10     Ashley    Orlando  25.0  Female  ...   False    1              True      1
11    Natasha  Chaudhary  25.0   Trans  ...   False    1              True      1
12  Elizabeth    Fonseca  25.0  Female  ...    None    1              True      0

[12 rows x 12 columns]

Now, let's say we wanted to remove the respondents whose `Monthly Expenses in thousands` are greater than 9.

Instead of naming the specific index number in the previous method, we can specify the condition to remove any rows that satisfy that condition.

In [28]:
df.drop(df[df['Monthly Expenses in thousands'] > 9].index, inplace = True)

In [29]:
df

   first_name  last_name   age  gender  ... married cars  health_insurance  happy
0        Adam      Smith  23.0    Male  ...   False    1              True      0
1         Ali      Desai  43.0    Male  ...    True    2              True      0
2      Leslie        Sue  18.0  Female  ...   False    0             False      0
3    Samantha      Gomez  46.0   Trans  ...    True    3              True      1
4     Eduardo   Gonzales  24.0    Male  ...    True    1             False      0
7      Samuel     Djijou  21.0    Male  ...    True    2             False      0
8        Deon       Owen   NaN    Male  ...   False    4              True      1
9      Morgan   Furrough  18.0  Female  ...   False    0             False      0
10     Ashley    Orlando  25.0  Female  ...   False    1              True      1
11    Natasha  Chaudhary  25.0   Trans  ...   False    1              True      1

[10 rows x 12 columns]

### Dropping Columns

Since we have set a custom index earlier, we can drop the column `participant_id`.

Be careful when you use `del` function as it deletes the column immediately without needing to put `inplace = True`.

In [ ]:
del df['participant_id']

## Dropping NaN values

Oftentimes, when we work with large datasets, we will encounter cases where there are lots of missing elements (NaN / null) in a dataset.

Removing NaN values will allow us to work with clean datasets.

* ```df.dropna()```: drop the rows where at least one of the elements is missing.
* ```df.dropna(how='all')```: drop the rows where all of the elements are missing.
* ```df.dropna(subset=[columns])```: define in which columns to look for missing values.

In [30]:
df.dropna()

   first_name  last_name   age  gender  ... married cars  health_insurance  happy
0        Adam      Smith  23.0    Male  ...   False    1              True      0
2      Leslie        Sue  18.0  Female  ...   False    0             False      0
3    Samantha      Gomez  46.0   Trans  ...    True    3              True      1
7      Samuel     Djijou  21.0    Male  ...    True    2             False      0
10     Ashley    Orlando  25.0  Female  ...   False    1              True      1
11    Natasha  Chaudhary  25.0   Trans  ...   False    1              True      1

[6 rows x 12 columns]

In [31]:
df.dropna(how='all')

   first_name  last_name   age  gender  ... married cars  health_insurance  happy
0        Adam      Smith  23.0    Male  ...   False    1              True      0
1         Ali      Desai  43.0    Male  ...    True    2              True      0
2      Leslie        Sue  18.0  Female  ...   False    0             False      0
3    Samantha      Gomez  46.0   Trans  ...    True    3              True      1
4     Eduardo   Gonzales  24.0    Male  ...    True    1             False      0
7      Samuel     Djijou  21.0    Male  ...    True    2             False      0
8        Deon       Owen   NaN    Male  ...   False    4              True      1
9      Morgan   Furrough  18.0  Female  ...   False    0             False      0
10     Ashley    Orlando  25.0  Female  ...   False    1              True      1
11    Natasha  Chaudhary  25.0   Trans  ...   False    1              True      1

[10 rows x 12 columns]

In [33]:
df.dropna(subset=['income'])

   first_name  last_name   age  gender  ... married cars  health_insurance  happy
0        Adam      Smith  23.0    Male  ...   False    1              True      0
1         Ali      Desai  43.0    Male  ...    True    2              True      0
2      Leslie        Sue  18.0  Female  ...   False    0             False      0
3    Samantha      Gomez  46.0   Trans  ...    True    3              True      1
4     Eduardo   Gonzales  24.0    Male  ...    True    1             False      0
7      Samuel     Djijou  21.0    Male  ...    True    2             False      0
9      Morgan   Furrough  18.0  Female  ...   False    0             False      0
10     Ashley    Orlando  25.0  Female  ...   False    1              True      1
11    Natasha  Chaudhary  25.0   Trans  ...   False    1              True      1

[9 rows x 12 columns]

## Analysis of unique values

### Getting unique values
When you want to find out the unique values in a column, you may use the following function:

```df[[column_name]].drop_duplicates()```

In [14]:
df[['Degree']].drop_duplicates()

                    Degree
0              Art History
1   Electrical Engineering
2          Law Enforcement
3         Computer Science
5                     Film
6                     None
7             Construction
9         Business Studies
10               Education
12                 Nursing

### Counting unique values

With the ```groupby()``` and ```size()``` functions, you can count the number of occurrences of a unique value in a specific column.

In [15]:
df.groupby(['color']).size()

color
blue      6
green     1
orange    2
pink      1
red       2
dtype: int64

If you want to sort by the count, you can use `sort_values()`. This makes it easier to identify which values occur most often in the dataset.

In [17]:
df.groupby(['color']).size().sort_values()

color
green     1
pink      1
orange    2
red       2
blue      6
dtype: int64

### Number of unique values

In [16]:
df["color"].nunique()

5